﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeService", "PrimeService\PrimeService.csproj", "{021E9909-4DA8-483C-BA39-FD095C5F5258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeService.Tests", "PrimeService.Tests\PrimeService.Tests.csproj", "{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|x64.ActiveCfg = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|x64.Build.0 = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|x86.ActiveCfg = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Debug|x86.Build.0 = Debug|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|Any CPU.Build.0 = Release|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|x64.ActiveCfg = Release|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|x64.Build.0 = Release|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|x86.ActiveCfg = Release|Any CPU
		{021E9909-4DA8-483C-BA39-FD095C5F5258}.Release|x86.Build.0 = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|x64.Build.0 = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Debug|x86.Build.0 = Debug|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|x64.ActiveCfg = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|x64.Build.0 = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|x86.ActiveCfg = Release|Any CPU
		{75132748-4B81-4F7D-ABA4-5E996A7BCEAC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
